user nginx;
worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	rewrite_log on;
	sendfile off;
	keepalive_timeout 3;
	types_hash_max_size 2048;
	client_max_body_size 13m;
	server_name_in_redirect on;
	port_in_redirect on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}